* {
  box-sizing: border-box;
  /*border: thin solid white;*/
}
html, body{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  background-image: url("./img/dragon-fire.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color:  rgb(255, 230, 0);
}
main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40%;
  order: 1;


}
header {
  align-self: flex-start;
  padding: 0;
  width: 100%;
  
}

#title, #quote{
  margin: 10px;
  padding: 4px;
  border: 3px solid firebrick;
  border-radius: 5px;
  background-color: rgba(97, 61, 0, 0.735);
}

span {
  font-size: 4.5vmin;
}
h1{
  font-size: 6vmin;

}
h1,h3,h4,p, h5{
  font-family: 'Game of Thrones';
  margin: 5px auto;
  transition: .2s linear;
}

h3{
  font-size: 3vmin;
}
#scoreBoard {
  margin: 0 auto;
  width: 230px;
  border-radius: 5px;
}
h4 {
  font-size: 3vmin;
  display: inline-block;
  width: 100px;
}

#score{
  font-size: 4vmin;
}

#quote {
  font-size: 3.5vmin;
}

#start {
  font-size: 12px;
}

#button {
  color: rgb(255, 238, 0);
  margin: 0 auto;
  width: 200px;
  border-radius: 5px;
  border: 4px solid rgba(0, 0, 0, .5);
  background-color: rgb(159, 1, 1);
  transition: .2s linear;
}
#button:active {
  transform: scale(.95);
}
aside{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-around;
  width: 50%;
  height: 60%;
}
.width-auto{
  width: auto;
}

.width-0{
  width: 10;
}
#imgs1{
  order: 2;
}
#imgs2 {
  order: 3;
}

img {
  display: none;
  margin: 0 auto;
  height: 150px;
  width: auto;
  box-shadow: 3px 3px 20px black;
  transition: .2s linear;
  margin: 2px auto;
  border: 2px solid white;
  /*
  max-width: 110px;
  object-fit: cover;*/
}

img:active{
  transform: scale(.99);
  box-shadow: 1px 1px 15px black;
}

.largeImg {
  height: 300px;
  width: auto;
}
.smallImg {
  height: 0;
  width: 0;
}
section {
  height: 40%;
  width: 100%;
  align-items: center;
  padding: 0; 

}


@media (min-width: 830px),(min-height: 1020px) {

  header {
    align-self: center;
    height: 50%;
  }
  #button{
    font-size: 20px;
    height: 40px;
    padding: 5px;
  }
  img{
    height: 250px;
    width: auto;
    /*
    max-width: 220px;
    object-fit: cover;*/

  }
  .largeImg{
    height: 350px;
  }
  section{
    /*align-self: center;*/
    height: 20%;
    width: 100%;
    align-items: center;

  }
}
@media (orientation: landscape){
  #imgs1 {
    order: 0;
  }
  #imgs2 {
    order: 3;
  }
  main{
    height: 100%;
    max-width: 50%;
  }
  header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 50%;
  }
  section{
    height: 50%;
    width: 100%;
    align-items: center;
  }
  aside{
    height: 100%;
    width: 25%;
  }
}